pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building the application...'
                // Using Maven as the build tool
            }
        }

        stage('Unit and Integration Tests') {
            steps {
                echo 'Running unit and integration tests...'
                // Using Maven to run tests
            }
            post {
                success {
                    emailext(
                        to: 'honghucp218@gmail.com',
                        subject: "Notification: Unit and Integration Tests ${currentBuild.result}",
                        body: """<p>Unit and Integration Tests completed with status: ${currentBuild.result}.</p>
                                <p>See attached logs for details.</p>""",
                        attachLog: true
                    )
                }
            }
        }

        // stage('Code Analysis') {
        //     steps {
        //         echo 'Analyzing code...'
        //         // Using SonarQube for code analysis
        //     }
        // }

        // stage('Security Scan') {
        //     steps {
        //         echo 'Performing security scan...'
        //         // Using OWASP Dependency Check
        //     }
        // }

        // stage('Deploy to Staging') {
        //     steps {
        //         echo 'Deploying to staging environment...'
        //     }
        // }

        // stage('Integration Tests on Staging') {
        //     steps {
        //         echo 'Running integration tests on staging...'
        //     }
        // }

        // stage('Deploy to Production') {
        //     steps {
        //         echo 'Deploying to production environment...'
        //     }
        // }
    
    }
}
